
INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=IhrToken
INFLUXDB_ORG=IhreOrganisation

SAGEMAKER_APP_NAME=IhrAppName
SAGEMAKER_REGION=IhreRegion
AWS_ACCESS_KEY_ID=AKIAV3AMKBEB77VU4GFC
AWS_SECRET_ACCESS_KEY=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


; boto3.setup_default_session(
;     aws_access_key_id='AKIAV3AMKBEB77VU4GFC',
;     aws_secret_access_key='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',
;     region_name="eu-central-1"
; )

