INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=example-token
INFLUXDB_ORG=152736877828

# Configure buckets/databases used by the app
INFLUXDB_BUCKET=data_to_predict
INFLUXDB_PREDICTIONS_DB=predictions
