
INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=nlg1Z5pTNYCdwYwK7jh1LV6lIoJAYnYdLpgZNNqBdLrnX4d8PnBNTJfBDNhtrc9_tzGiBLyJE4Zh4pEP5I45VQ==
INFLUXDB_ORG=Dev Team

QUANDL_KEY = Wy8ZWQS9rkyJKyuiVu4G

SAGEMAKER_APP_NAME=stockmodel
SAGEMAKER_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAV3AMKBEB77VU4GFC
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_ID=401605265667

